<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Slab:300,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Moose</title>
</head>
<body>
     <!--HEADER-->
     <header class="header">
        <div class="container">
            <div class="header__inner">

                    
                            <div class="header__logo">Moose</div>
                            <div class="header__contact">

                        
                                <img class="header__icon_contact" src="img/phone.png" alt="">
                             <div class="header__text">0535 954 74 54</div>
                        
                        
                               <img class="header__icon_contact" src="img/message.png" alt="">
                                 <div class="header__text">email@moose.com</div>
                                 

                     </div>
                
            </div><!--/.header__inner-->
        </div><!--/.container-->
     </header><!--/.header-->

     <!--MENU-->
     <div class="menu">
         <div class="container">
             <div class="menu__inner">
                  <div class="menu__razdeli">
                      <div class="menu__item"> <a class="menu__link" href="#">Home</a></div>
                      <div class="menu__item"> <a class="menu__link" href="#">Portfolio</a></div>
                      <div class="menu__item"> <a class="menu__link" href="#">About</a></div>
                      <div class="menu__item"> <a class="menu__link" href="#">Service</a></div>
                      <div class="menu__item"> <a class="menu__link" href="#">Journal</a></div>
                      <div class="menu__item"> <a class="menu__link" href="#">Features</a></div>
                      <div class="menu__item"> <a class="menu__link" href="#">Contact</a></div>
                    </div>
                 <div class="menu__social">
                     
                     <a class="social__item" href="#" target="_blank">
                            <img class="social" src="img/social-1.png" alt="">
                     </a>
                     <a class="social__item" href="#" target="_blank">
                            <img class="social" src="img/social-2.png" alt="">
                     </a>
                     <a class="social__item" href="#" target="_blank">
                            <img class="social" src="img/social-3.png" alt="">
                     </a>
                     <a class="social__item" href="#" target="_blank">
                            <img class="social" src="img/social-4.png" alt="">
                     </a>
                     <a class="social__item" href="#" target="_blank">
                            <img class="social" src="img/social-5.png" alt="">
                     </a>
                     
                 </div>
                </div><!--/.menu__inner-->
         </div><!--/.container-->
     </div><!--/.menu-->

      <!--INTRO-->
      <div class="intro">
          <div class="intro__inner">
             <h1 class="intro__title"> Moose brings awesomeness</h1>
             <h2 class="intro__subtitle">A responsive template with clean and professional design</h2>
             <a class="btn" href="#">see project</a>
          </div>
      </div>

      <!--CREATIV-->
      <div class="creativ">
        <div class="container">
          <div class="creativ__inner">
              
                  <h3 class="creativ__title"><span>Creativity</span> is important for us</h3>
                  <h4 class="creativ__subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula eget lacinia odio nec elit.</h4>
              
           
        </div>
        <div class="creativ__icon">
                <div class="icon__inner">
                      <div class="icon__logo">
                              <img class="creativ__img" src="img/creat-1.png" alt="">
                        </div>
                            <div class="icon__text">Interface Design</div>
                </div>
                <div class="icon__inner">
                        <div class="icon__logo">
                              <img class="creativ__img" src="img/creat-2.png" alt="">
                            </div>
                       <div class="icon__text">Motion Graphic</div>
                </div>
                <div class="icon__inner">
                        <div class="icon__logo">
                              <img class="creativ__img" src="img/creat-3.png" alt="">
                            </div>
                       <div class="icon__text">Photography</div>
                </div>
                <div class="icon__inner">
                       <div class="icon__logo">
                              <img class="creativ__img" src="img/creat-4.png" alt="">
                            </div>
                       <div class="icon__text">Illustration</div>
                </div>
            </div>
          </div>
      </div>


       <!--CREATIV-->
       <div class="works">
         <div class="works__inner">
           <div class="works__title">
             <a class="title__project">Latest Projects</a>
             <a class="title__separator">|</a>
             <a class="title__making">making stuff is awesome</a>
           </div>
           <div class="works__project">
             <div class="project__item">
               <div class="project__disk"></div>
               <div class="project__text">All</div>
             </div>
             <div class="project__item">
              <div class="project__disk"></div>
              <div class="project__text">Web desıgn</div>
            </div>
            <div class="project__item">
              <div class="project__disk"></div>
              <div class="project__text">Graphics</div>
            </div>
            <div class="project__item">
              <div class="project__disk"></div>
              <div class="project__text">video</div>
            </div>
            <div class="project__item">
              <div class="project__disk"></div>
              <div class="project__text">ıllustration</div>
            </div>
            <div class="project__item">
              <div class="project__disk"></div>
              <div class="project__text">audıo</div>
            </div>
           </div>
           <div class="works__foto">
            <div class="img__cont"> <img class="works__img" src="img/work/work-1.jpg" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-2.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-3.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-4.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-5.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-6.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-7.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-8.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-9.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-10.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-11.png" alt=""></div>
            <div class="img__cont"> <img class="works__img" src="img/work/work-12.png" alt=""></div>
           </div>
         </div>
       </div>

       <!--BLOG-->
       <div class="blog">
         <div class="blog__text">
           <h5 class="blog__title">Our latest Blog</h5>
           <div class="blog__subtitle">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus facilisis egestas eget quam.</div>
         </div>
         <div class="blog__item">
           <div class="blog__topic">
             <div class="blog__container">
               <div class="topic__img"><img class="topic_works__img" src="img/work/topic-1.jpg" alt=""></div>
               <div class="topic__title">Tortor Ullamcorper Fringilla </div>
               <div class="topic__subtitle">21 may 2013   |   Macro, photograph</div>
             </div>
             <div class="blog__container">
              <div class="topic__img"><img class="topic_works__img" src="img/work/topic-2.jpg" alt=""></div>
              <div class="topic__title">Tortor Ullamcorper Fringilla </div>
              <div class="topic__subtitle">21 may 2013   |   Macro, photography </div>
            </div>
            <div class="blog__container">
              <div class="topic__img"><img class="topic_works__img" src="img/work/topic-3.jpg" alt=""></div>
              <div class="topic__title">Tortor Ullamcorper Fringilla </div>
              <div class="topic__subtitle">21 may 2013   |   Macro, photography</div>
            </div>
           </div>
         </div>
       </div>

       <!--Footer-->
       <footer class="footer">
           <div class="footer__inner">
             <div class="footer__block">
               <div class="block__title">Get In Touch</div>
               <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
               <p>Moonshine Street No: 14/05 
                Light City, Jupiter
                0247 541 65 87
                support@longwave.com</p>
             </div>
             <div class="footer__block">
              <div class="block__title">Twitter</div>
              <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
              <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            </div>
            <div class="footer__block">
              <div class="block__title">Popular Posts</div>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
              <p class="p_date">14 Nov, 2012 </p>
              <p>Scelerisque nisl consectetur et.</p>
              <p class="p_date">22 May, 2012</p>
              <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
              <p class="p_date">5 July, 2012 </p>
            </div>
            <div class="footer__block">
              <div class="block__title">About Us</div>
              <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
            </div>
           </div>
       </footer>
       <div class="copyright">
         <div class="copyright__text">© 2013 Marble. All rights reserved. Theme by elemis.</div>
       </div>

</body>
</html>